<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  $if(description-meta)$
  <meta name="description" content="$description-meta$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@400;700&family=Noto+Sans+Symbols+2&family=Noto+Sans+Mono:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/lib/edukilogo.png">
  <link rel="stylesheet" href="/lib/eduki.css" />
  <script>
      window.PagedConfig = {
      auto: false,
    };
      setTimeout(() => {
          window.PagedPolyfill.preview();
      }, 1000);
  </script>
  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
  <script src="/lib/edukipdf.js" type="text/javascript"></script>
  $for(header-includes)$
    $header-includes$
  $endfor$
  $if(math)$
  $if(mathjax)$
  <script defer>
  window.MathJax = {
      loader: { load: ['[tex]/physics', '[tex]/color'] },
      tex: {
          packages: { '[+]': ['physics', 'color'] },
      },
  };
  </script>
  <script defer="defer"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  $endif$
  $endif$
  <link rel="stylesheet" href="/lib/edukipdf.css" />
</head>

<body>
  $if(title)$
  <header id="title-block-header">
    <h1 class="title">$title$</h1>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
    $for(author)$
    <p class="author">$author$</p>
    $endfor$
    $if(date)$
    <p class="date">$date$</p>
    $endif$
    $if(abstract)$
    <div class="abstract">
      <div class="abstract-title">$abstract-title$</div>
      $abstract$
    </div>
    $endif$
  </header>
  $endif$
  $if(toc)$
  <nav id="$idprefix$TOC" role="doc-toc">
    $if(toc-title)$
    <h2 id="$idprefix$toc-title">$toc-title$</h2>
    $endif$
    $table-of-contents$
  </nav>
  $endif$
  $body$
  <footer>
    <p>
      $for(author)$
      <span class="author">$author$</span>
      $endfor$
      $if(license)$License: $license$.$endif$
      $if(date)$Last modified: $date$.$endif$
    </p>
    <p>
      This site was built with <a>Eduki.jl</a>, a package from the <a>Julia programing language</a>, and
      <a>Pandoc</a>.
    </p>
  </footer>
</body>

</html>