<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  $if(description-meta)$
  <meta name="description" content="$description-meta$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@400;700&family=Noto+Sans+Symbols+2&family=Noto+Sans+Mono:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/lib/edukilogo.png">
  <link rel="stylesheet" href="/lib/eduki.css" />
  <link rel="sitemap" type="application/json" href="sitemap.json">
  <script src="/lib/eduki.js"></script>
  $for(header-includes)$
    $header-includes$
  $endfor$
  $if(math)$
  $if(mathjax)$
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  $endif$
    $math$
  $endif$
</head>

<body>
  <div id="hide-all">&nbsp;</div>
  <nav id="top-bar">
    <div id="left-menu">
      <button id="toggle-left-bar" onclick="toggleleftbar()">
        <span class="material-symbols-rounded">menu</span>
      </button>
      <a id="eduki-home" href="https://eduki.gitlab.io">
        <img id="logo-eduki" src="/lib/edukilogo.png">
        Eduki
      </a>
    </div>
    <div id="slides-menu" style="margin: auto;">
      $if(createslides)$
      <button id="previous-page" onclick="previouspage()">
        <span class="material-symbols-rounded">first_page</span>
      </button>
      <button id="first-slide" onclick="firstslide()">
        <span class="material-symbols-rounded">stat_2</span>
      </button>
      <button id="previous-slide" onclick="previousslide()">
        <span class="material-symbols-rounded">arrow_back</span>
      </button>
      <button id="next-slide" onclick="nextslide()">
        <span class="material-symbols-rounded">arrow_forward</span>
      </button>
      <button id="last-slide" onclick="lastslide()">
        <span class="material-symbols-rounded">stat_minus_2</span>
      </button>
      <button id="next-page" onclick="nextpage()">
        <span class="material-symbols-rounded">last_page</span>
      </button>
      $endif$
    </div>
    <div id="right-menu" style="margin-left: auto;">
      $if(createslides)$
      <!-- Presentation related buttons -->
      <button id="presentation" onclick="presentation()">
        <span class="material-symbols-rounded">slideshow</span>   
      </button>
      <button id="increase-font-size" onclick="decreasefontsize()">
        <span class="material-symbols-rounded">text_decrease</span>
      </button>
      <button id="decrease-font-size" onclick="increasefontsize()">
        <span class="material-symbols-rounded">text_increase</span>
      </button>
      <button id="stop-presentation" onclick="stoppresentation()">
        <span class="material-symbols-rounded">stop_circle</span>   
      </button>
      $endif$
      $if(createpdf)$
      <!-- PDF Download -->
      <button id="download-pdf">
        <a href="document.pdf" download>
          <span class="material-symbols-rounded">picture_as_pdf</span>
        </a>
      </button>
      $endif$
      <!-- Navegate different versions of the content -->
      <button id="show-itineraries" onclick="showitineraries()">
        <span class="material-symbols-rounded">alt_route</span>
      </button>
      <button id="show-languages" onclick="showlanguages()">
        <span class="material-symbols-rounded">language</span>
      </button>
      <!-- Toggles -->
      <button id="toggle-expand" onclick="togglesummary()">
        <span class="material-symbols-rounded">short_text</span>   
      </button>
      <button id="toggle-right-bar" onclick="togglerightbar()">
        <span class="material-symbols-rounded">format_list_bulleted</span>
      </button>
    </div>
  </nav>
  <div id="grid">
    <nav id="left-bar">
      <div id="sitemap">
      </div>
    </nav>
    <div id="toggle-shadow-area" onclick="escaperightleftbars()"></div>
    <div id="contents">
      $if(title)$
      <header id="title-block-header">
        <h1 class="title">$title$</h1>
        $if(subtitle)$
        <p class="subtitle">$subtitle$</p>
        $endif$
        $if(abstract)$
        <div class="abstract">
          $abstract$
        </div>
        $endif$
      </header>
      $endif$
      $body$
      <p id="previous-next">
        $if(previous.url)$
        <a id="previous" href="$previous.url$" accesskey="p" rel="previous">
          <span>$previous.title$</span>
        </a>
        $else$
        <span></span>
        $endif$
        $if(next.url)$
        <a id="next" href="$next.url$" accesskey="n" rel="next">
          <span>$next.title$</span>
        </a>
        $else$
        <span></span>
        $endif$
      </p>
      <footer>
        <p>
          $for(author)$
          <span class="author">$author$</span>
          $endfor$
          $if(license)$License: $license$.$endif$
          $if(date)$Last modified: $date$.$endif$
        </p>
        <p>
          This site was built with <a>Eduki.jl</a>, a package from the <a>Julia programing language</a>, and
          <a>Pandoc</a>.
        </p>
      </footer>
    </div>
    <nav id="right-bar">
      <div id="page-toc">
      </div>
    </nav>
  </div>
</body>

</html>